# settings for the example module

location                                                        = "southeastasia"
resource_group_name                                             = "testvm--resources"
availability_set_id                                             = null
bypass_platform_safety_checks_on_user_schedule_enabled          = false
capacity_reservation_group_id                                   = null
computer_name                                                   = "linuxvm"
admin_password                                                  = "P@ssw0rd1234!"
admin_username                                                  = "azureuser"
admin_ssh_key_username                                          = null
admin_ssh_key_public_key                                        = null
custom_data                                                     = null
dedicated_host_id                                               = null
dedicated_host_group_id                                         = null
disk_controller_type                                            = null
edge_zone                                                       = null
encryption_at_host_enabled                                      = false
eviction_policy                                                 = null
extensions_time_budget                                          = null
disable_password_authentication                                 = false
os_image_notification_timeout                                   = null
patch_assessment_mode                                           = null
patch_mode                                                      = null
max_bid_price                                                   = null
platform_fault_domain                                           = null
priority                                                        = null
provision_vm_agent                                              = null
proximity_placement_group_id                                    = null
reboot_setting                                                  = null
secure_boot_enabled                                             = false
source_image_id                                                 = "/subscriptions/95328200-66a3-438f-9641-aeeb101e5e37/resourceGroups/sigrg/providers/Microsoft.Compute/galleries/sig_boj_test/images/avd-image/versions/0.0.1"
user_data                                                       = null
vm_agent_platform_updates_enabled                               = false
vtpm_enabled                                                    = false
virtual_machine_scale_set_id                                    = null
zone                                                            = null
licence_type                                                    = null
allow_extension_operations                                      = false
boot_diagnostics_storage_account_uri                            = null
gallery_application_automatic_upgrade_enabled                   = false
gallery_application_version_id                                  = null
gallery_application_configuration_blob_uri                      = null
gallery_application_order                                       = null
gallery_application_tag                                         = null
gallery_application_recovery_mode                               = null
gallery_application_treat_failure_as_deployment_failure_enabled = false
identity_type                                                   = "SystemAssigned"
identity_identity_ids                                           = null
plan_name                                                       = null
plan_product                                                    = null
plan_publisher                                                  = null
size                                                            = "Standard_D2s_v3"
public_integration_snet_name = "public_subnet"
vnet_001_address_space = "10.0.0.0/16"
source_image_reference_version   = null
source_image_reference_publisher = null
source_image_reference_offer     = null
source_image_reference_sku       = null
    